Edi.Rest/Forms/MainWindow.xaml

<Window x:Class="Edi.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edi.Forms"
        mc:Ignorable="d"
        Title="Edi Launcher" Height="360" Width="670" ResizeMode="NoResize">

    <Window.Resources>
        <local:BoolToReadyIconConverter x:Key="BoolToReadyIconConverter"/>
    </Window.Resources>


    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DevicesGrid" ItemsSource="{Binding devices, Mode=OneWay}"  AutoGenerateColumns="False" Margin="0,97,0,75" HorizontalAlignment="Center" Width="339" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Selected Variant">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="Variants" ItemsSource="{Binding Variants}" SelectionChanged="Variants_SelectionChanged"  SelectedItem="{Binding SelectedVariant, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ready"  FontFamily="Segoe UI Emoji" FontSize="14" Binding="{Binding IsReady, Converter={StaticResource BoolToReadyIconConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Content="Filler" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.829" x:Name="chkFiller" IsChecked="{Binding config.Filler, Mode=TwoWay}" Grid.Column="1" />
        <CheckBox Content="Gallery" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.829" x:Name="chkGallery" IsChecked="{Binding config.Gallery, Mode=TwoWay}" Grid.Column="1"/>
        <CheckBox Content="Reaction" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.829" x:Name="chkReaction" IsChecked="{Binding config.Reactive, Mode=TwoWay}" Grid.Column="1" />


        <Label Content="Handy Keys:" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="84,19,0,0" TextWrapping="Wrap" ToolTip="Handy Key" Text="{Binding handyConfig.Key}" VerticalAlignment="Top" Width="210"/>
        <Label Content="Intiface Url:" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="84,45,0,0" TextWrapping="Wrap" Text="{Binding buttplugConfig.Url}" ToolTip="Buttplug Url" VerticalAlignment="Top" Width="210"/>
        <Label Content="EStim Audio:" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="audioDevicesComboBox" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="84,73,0,0" VerticalAlignment="Top" SelectedValuePath="id" SelectedValue="{Binding estimConfig.DeviceId}" Width="210" IsTextSearchEnabled="True" IsEnabled="True"/>


        <Label Grid.Column="1" Content="Devices:" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Grid.Column="0" Content="Status:" Margin="5,0,0,0" x:Name="lblStatus" Width="647" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

        <Button Content="Reconnect" HorizontalAlignment="Left" Margin="276,66,0,0" VerticalAlignment="Top" x:Name="ReconnectButton" Click="ReconnectButton_ClickAsync" Height="22" Width="72" RenderTransformOrigin="5.083,-1.983" Grid.Column="1"/>
        <Button Content="Reload Galleries" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" x:Name="ReloadButton"  Height="22" Width="103" Click="ReloadButton_Click"/>

        <Button Visibility="Hidden" Content="RePackButton" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" x:Name="RePackButton"  Height="22" Width="103" Click="RePackButton_Click"/>


        <Label Grid.Column="1"  Foreground="Blue" Content="http://localhost:5000/swagger/index.html" HorizontalAlignment="Left" MouseDoubleClick="Label_MouseDoubleClick"  Margin="5,0,0,49" VerticalAlignment="Bottom" Width="230"/>
        <!-- ComboBox para las galerías -->
        <ComboBox x:Name="cmbGallerie" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="22" Margin="10,0,0,27" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding galleries}">
        </ComboBox>

        <!-- Botones Play, Stop, Pause, Resume -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="214,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
            <TextBlock Text="▶" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="249,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Stop" x:Name="btnStop" Click="btnStop_Click">
            <TextBlock Text="■" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="284,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Pause" x:Name="btnPause" Click="btnPause_Click">
            <TextBlock Text="❚❚" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="319,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Resume" x:Name="btnResume" Click="btnResume_Click">
            <TextBlock Text="►❚❚" FontSize="14"/>
        </Button>

    </Grid>
</Window>
