Edi.Rest/Forms/MainWindow.xaml

<Window x:Class="Edi.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edi.Forms"
        mc:Ignorable="d"
        Title="Edi Launcher" Height="399" Width="883">
    <Grid Height="358" VerticalAlignment="Top" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="852" Height="342">
            <TabItem Header="Main" Margin="-2,-2,-2,2">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="839" Height="307">

                    <DataGrid x:Name="DevicesGrid" AutoGenerateColumns="False" Margin="0,0,10,168" HorizontalAlignment="Right" Width="454" Height="129" VerticalAlignment="Bottom">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTemplateColumn Header="Selected Variant">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="Variants" ItemsSource="{Binding Variants}" SelectionChanged="Variants_SelectionChanged"  SelectedItem="{Binding SelectedVariant, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <CheckBox Content="Filler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.829" x:Name="chkFiller" IsChecked="{Binding config.Filler, Mode=TwoWay}" />
                    <CheckBox Content="Gallery" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.829" x:Name="chkGallery" IsChecked="{Binding config.Gallery, Mode=TwoWay}"/>
                    <CheckBox Content="Reaction" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,-0.829" x:Name="chkReaction" IsChecked="{Binding config.Reactive, Mode=TwoWay}" />
                    <Label Content="Status: Server on http://localhost:5000/Edi/" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" x:Name="lblStatus"/>

                </Grid>
            </TabItem>
            <TabItem Header="Devices Config">
            </TabItem>

        </TabControl>

    </Grid>
</Window>
