Edi.Rest/Forms/SimulateGame.xaml

<Window x:Class="Edi.Forms.SimulateGame"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Player" Height="465" Width="611">

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        
        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" Margin="0,0,0,70"/>

        <Label Grid.Column="0" Content="Status:" Margin="5,0,0,0" x:Name="lblStatus" Width="647" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" />


        <Button Content="Reload Galleries" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" x:Name="ReloadButton"  Height="22" Width="103" Click="ReloadButton_Click"/>

        <Label Grid.Column="1"  Foreground="Blue" Content="http://localhost:5000/swagger/index.html" HorizontalAlignment="Left" MouseDoubleClick="Label_MouseDoubleClick"  Margin="5,0,0,49" VerticalAlignment="Bottom" Width="230"/>
        <!-- ComboBox para las galerías -->
        <ComboBox x:Name="cmbGallerie" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="22" Margin="10,0,0,27" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding galleries}">
        </ComboBox>

        <!-- Botones Play, Stop, Pause, Resume -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="214,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
            <TextBlock Text="▶" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="249,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Stop" x:Name="btnStop" Click="btnStop_Click">
            <TextBlock Text="■" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="284,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Pause" x:Name="btnPause" Click="btnPause_Click">
            <TextBlock Text="❚❚" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="319,0,0,27" Width="30" Height="22" Grid.Column="1" ToolTip="Resume" x:Name="btnResume" Click="btnResume_Click">
            <TextBlock Text="►❚❚" FontSize="14"/>
        </Button>
        <Slider x:Name="volumeSlider" Maximum="1" Value="0.5" Height="20" Width="81"/>

    </Grid>
</Window>