Edi.Rest/Forms/SimulateGame.xaml

<Window x:Class="Edi.Forms.SimulateGame"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Player" Height="465" Width="611">

    <Grid Margin="1,9,-1,1">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" Margin="0,0,0,40"/>


        <Button Content="Reload Galleries" HorizontalAlignment="Left" Margin="497,0,0,5" VerticalAlignment="Bottom" x:Name="ReloadButton"  Height="22" Width="103" Click="ReloadButton_Click"/>
        <!-- ComboBox para las galerías -->
        <ComboBox x:Name="cmbGallerie" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="22" Margin="10,0,0,5" DisplayMemberPath="Name" ItemsSource="{Binding galleries}"/>

        <!-- Botones Play, Stop, Pause, Resume -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="215,0,0,5" Width="30" Height="22" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
            <TextBlock Text="▶" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,5" Width="30" Height="22" ToolTip="Stop" x:Name="btnStop" Click="btnStop_Click">
            <TextBlock Text="■" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="285,0,0,5" Width="30" Height="22" ToolTip="Pause" x:Name="btnPause" Click="btnPause_Click">
            <TextBlock Text="❚❚" FontSize="14"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,5" Width="30" Height="22" ToolTip="Resume" x:Name="btnResume" Click="btnResume_Click">
            <TextBlock Text="►❚❚" FontSize="14"/>
        </Button>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="volumeSlider" Maximum="1" Value="0.5" Height="20" Width="81" Margin="356,0,0,5"/>

    </Grid>
</Window>